{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "github>rapid7/renovate-config//idr-core/library",
        "github>rapid7/renovate-config//idr-core/teams/ruraljurors"
    ]
}
